Pages/MainWindow.xaml

<Window x:Class="doctorAdmin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:doctorAdmin"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" TextWrapping="Wrap" Text="Логин" FontSize="20" TextAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Name="txbLogin" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="250" Height="30"/>
            <TextBlock Grid.Row="2" TextWrapping="Wrap" Text="Пароль" FontSize="20" TextAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Name="txbPassword" HorizontalAlignment="Center" Grid.Row="3" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="250" Height="30"/>
            <Button Content="Войти" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Width="200" Height="25" Click="btnEnter_Click"/>
        </Grid>
    </Grid>
</Window>
