Pages/WorkWindow.xaml

<Window x:Class="doctorAdmin.Pages.WorkWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:doctorAdmin.Pages"
        mc:Ignorable="d"
        Title="WorkWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ToolBar Grid.Row="0" Background="Gray" Padding="10px">
            <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="250" Height="30"/>
            <Button Content="Поиск" HorizontalAlignment="Left" VerticalAlignment="Center" Background="White"/>
        </ToolBar>
        <DataGrid Grid.Row="1" Name="dgPersons" AutoGenerateColumns="True" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding SecondName}"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding FatherName}"/>
                <DataGridTextColumn Header="Пол" Binding="{Binding Gender?.Name}"/>
                <DataGridTextColumn Header="Дата рождения" Binding="{Binding DateOfBirth}"/>
                <DataGridTextColumn Header="Номер мед. карты" Binding="{Binding MedCard?.QrNumber}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
